set -g status-position top
if-shell 'test "$(uname -s)" = Darwin && which reattach-to-user-namespace > /dev/null 2>&1' 'set -g default-command "reattach-to-user-namespace -l zsh"'
setw -g allow-rename off
# setw -g automatic-rename [on | off] 
