set -g status-position top
setw -g allow-rename off
set -g allow-passthrough on
# setw -g automatic-rename [on | off] 
# Disable for ssh-agent. Should be enable if use expo
# if-shell 'test "$(uname -s)" = Darwin && which reattach-to-user-namespace > /dev/null 2>&1' 'set -g default-command "reattach-to-user-namespace -l zsh"'

# https://github.com/tmux/tmux/wiki/Clipboard#set-clipboard-and-copy-pipe
# For Windows Terminal with no use copy-pipe
# set -s set-clipboard external
set -s set-clipboard on
